**REGISTERPAGE**

register.page.firstNameField=//input[@id='input-firstname']
register.page.lastNameField=//input[@id='input-lastname']
register.page.emailField=//input[@id='input-email']
register.page.phoneField=//input[@id='input-telephone']
register.page.passwordField=//input[@id='input-password']
register.page.confirmPasswordField=//input[@id='input-confirm']
register.page.privacyPolicyField=//input[@id='input-agree']
register.page.continueButton=//input[@type='submit' and contains(@value, 'Continue')]
register.page.successful.register=//body[@class='account-success']

**LOGIN PAGE**
login.page.emailField=//input[@id='input-email']
login.page.passwordField=//input[@id='input-password']
login.submit.buttonField=//input[@value='Login']
login.page.myAccountButton=(//a[@href='https://ecommerce-playground.lambdatest.io/index.php?route=account/account'])[4]
login.page.failedLoginExclamation=//i[@class='fas fa-exclamation-circle']

