**REGISTERPAGE**

register.page.firstNameField=//input[@id='input-firstname']
register.page.lastNameField=//input[@id='input-lastname']
register.page.emailField=//input[@id='input-email']
register.page.phoneField=//input[@id='input-telephone']
register.page.passwordField=//input[@id='input-password']
register.page.confirmPasswordField=//input[@id='input-confirm']
register.page.privacyPolicyField=//input[@id='input-agree']
register.page.continueButton=//input[@type='submit' and contains(@value, 'Continue')]
